# ULBSDocs

./: .dockerignore  .gitignore  .gitignore.txt  README.md  UlbsDocAuth.sln  compose.yaml  ngrok.yml.example
.githooks/: pre-commit
.github/workflows/: ci-cd.yml  ci.yml  e2e-staging.yml
UlbsDocAuth.Api/: Dockerfile  Program.Partial.cs  Program.cs  UlbsDocAuth.Api.csproj  UlbsDocAuth.Api.http
UlbsDocAuth.Api.Tests/: ApiFactory.cs  ApiIntegrationTests.cs  AuthControllerTests.cs  CertificatesControllerTests.cs  DocxToPdfControllerTests.cs  DocxToPdfConverterImplementationsTests.cs  DtoTests.cs  MockCertificateDataServiceTests.cs  UlbsDocAuth.Api.Tests.csproj  WordTemplateServiceTests.cs  coverage.cobertura.xml
UlbsDocAuth.Api/Controllers/: AuthController.cs  CertificatesController.cs  DocDocxConv.cs  DocxToPdfController.cs
UlbsDocAuth.Api/Controllers/ULBSDocs-main/: UlbsDocAuth.sln
UlbsDocAuth.Api/Controllers/ULBSDocs-main/UlbsDocAuth.Api/: Program.cs  UlbsDocAuth.Api.csproj  appsettings.Development.json  google-test.html
UlbsDocAuth.Api/Controllers/ULBSDocs-main/UlbsDocAuth.Api/Controllers/: AuthController.cs  DocDocxConv.cs
UlbsDocAuth.Api/Controllers/ULBSDocs-main/UlbsDocAuth.Api/DTOs/: GoogleLoginRequest.cs
UlbsDocAuth.Api/Controllers/ULBSDocs-main/UlbsDocAuth.Api/Properties/: launchSettings.json
UlbsDocAuth.Api/Controllers/ULBSDocs-main/conversion/: Placeholder.cs
UlbsDocAuth.Api/Controllers/ULBSDocs-main/conversion/Templates/: Adeverinta_2.docx  Adeverinta_2_Completat.docx
UlbsDocAuth.Api/DTOs/: CertificateResponse.cs
UlbsDocAuth.Api/Properties/: launchSettings.json
UlbsDocAuth.Api/Services/: WordTemplateService.cs
UlbsDocAuth.Api/Services/DocxToPdf/: LibreOfficeDocxToPdfConverter.cs  SpireDocxToPdfConverter.cs
UlbsDocAuth.Api/Services/Google/: GoogleIdTokenValidator.cs
UlbsDocAuth.Api/Services/Interfaces/: ICertificateDataService.cs  IDocxToPdfConverter.cs  IGoogleIdTokenValidator.cs
UlbsDocAuth.Api/Services/Mock/: MockCertificateDataService.cs
UlbsDocAuth.Api/Templates/: Adeverinta.doc  Adeverinta_2_Completat.docx
UlbsDocAuth.Api/wwwroot/: google-test.html
UlbsDocAuth.E2E/: ApiE2ETests.cs  MinimalDocx.cs  UlbsDocAuth.E2E.csproj  Usings.cs
docx-to-pdf/DocxToPdfConverter/: DocxToPdfConverter.csproj  DocxToPdfConverter.sln  Program.cs  packages.config
docx-to-pdf/DocxToPdfConverter/Properties/: AssemblyInfo.cs
frontend/: Dockerfile  app.js  convert.html  index.html  styles.css
frontend/assets/: README.md
frontend/nginx/: default.conf
scripts/: setup-hooks.sh
